# selenium

./: .gitignore  README.md  pom.xml
allure-results/: 00d2b3df-7d43-4324-bce9-fca12c8951dd-result.json  030944d0-5462-41e0-b154-4bd2eda71b18-container.json  0367c6ba-d8d3-4f94-9139-3d5e80570080-result.json  05278883-9b24-4575-b2f0-b3c143e64816-container.json  0d3543ca-ed43-4312-9263-fa2f1731b3ae-container.json  12d6edbc-fac4-4b67-a2fb-47700e485e4d-container.json  1672ea5c-b347-4164-977a-1e23263cb847-result.json  16d02578-0f6c-4f21-a0c3-6e1ff0be6118-result.json  1861a853-ea3c-48c6-92ae-cbe49a07e986-result.json  1a2be95b-fd7b-4d86-ad69-e7a671716654-result.json  1bd6f611-a7bf-42c8-a6f4-140bca67a4ef-result.json  2032ad3d-17d4-4e03-a860-c22c127534e5-container.json  225e513b-dcdd-4939-a95a-ca2aab6242bd-container.json  23481977-a0e0-46ef-9902-2e61bfb1cc5a-result.json  29eadf30-bbd0-49c6-81f0-d73ab7765dc7-result.json  2a24b13a-9d6a-4be4-b648-0980a52c8383-result.json  2b001865-c934-4953-9e23-a3d12fc07091-result.json  2cd1c770-2339-417a-89a0-7fcdd3909158-result.json  31d7ec84-134f-49c0-852a-f77d15adbc33-container.json  39f06c2a-fd46-424e-8300-30b209ac7585-container.json  3a203aa9-bbf9-4ad2-8fa7-15bd3e7ab630-result.json  3a401a3d-1901-44f9-912b-881e9d584936-result.json  3ed27f00-7f63-4134-8a49-51e48f731032-container.json  3f0cd5c0-9a6e-4041-869c-2ffb6ecfff86-container.json  3f330105-8253-421b-acec-663c2223a696-container.json  42742039-6b53-4052-9f55-6b2360436b80-result.json  42b59dab-8e0d-40c4-a47b-f3830cada956-result.json  42c637a8-42dc-48ca-81a1-ad1d7242344f-result.json  46e258b1-258f-4207-9f56-cd83a87484a2-result.json  49b6096c-df35-4cf7-90dd-25560883463e-container.json  4cdd257f-6280-435c-a373-0b30e013864f-result.json  506e2d22-69d9-4b85-ba56-0b4fd05a3ff2-container.json  51a8e612-0c44-4f43-b420-f1d68bd9a4fc-result.json  52248056-fab6-472c-a49c-4c0bf8f8b0cd-container.json  54d84f3e-9781-4b28-9b4a-0974d9d4be50-result.json  5589e49a-0362-4a2f-9463-d7a59512b4d1-result.json  5b18fe86-4f1f-4734-acb8-f0f1a857ac9b-container.json  658f26ed-706f-4789-93ae-28e958dd1703-container.json  66c0705c-7e25-4e7f-9f62-e4d518fe9d35-result.json  678a1d4a-58f4-41bb-8191-419d9f06ed4c-result.json  (+76 more)
src/main/java/com/gmail/: LoginToGmail.java
src/main/java/com/selenium/stylus/: StylusFindSony.java
src/main/java/com/stylus/: StylusFindSony.java
src/main/java/selenide/core/: SelenideTestBase.java
src/main/java/selenide/pages/: GoogleSearchSelenide.java
src/main/java/selenium/core/: PropertiesCache.java  TestListener.java  WebDriverTestBase.java
src/main/java/selenium/pages/: AbstractPage.java  GmailLoginPage.java  GmailUserPage.java  GoogleResultPage.java  GoogleSearchPage.java  SeleniumFacebookLogInPage.java  StylusHomePage.java  StylusProductPage.java  StylusResultPage.java  ThomasCookHomePage.java  ThomasCookResultPage.java
src/main/java/selenium/pages/com/equerest/pages/: RegisterPage.java
src/main/java/selenium/pages/com/equerest/steps/: EnterpreneurSteps.java
src/main/java/selenium/pages/com/facebook/pages/: FacebookPage.java
src/main/java/selenium/pages/com/facebook/steps/: FacebookSteps.java
src/main/java/selenium/pages/gmail/: GmailLoginPage.java  GmailUserPage.java
src/main/java/selenium/pages/google/: GoogleResultPage.java  GoogleSearchPage.java
src/main/java/selenium/pages/stylus/: StylusHomePage.java  StylusProductPage.java  StylusResultPage.java
src/test/java/com/equrest/: RunFeatures.java
src/test/java/com/facebook/: LogInFacebook.java
src/test/java/com/gmail/: LoginToGmailTest.java
src/test/java/com/google/: GoogleSearchTest.java
src/test/java/com/selenium/: GoogleSearchTest.java  LoginToGmailTest.java  SelenideGoogleSearch.java  StylusFindProductTest.java  TestSeleniumFacebookLogin.java  ThomasCookSearchItem.java  Wc3practice.java
src/test/java/com/selenium/gmail/: LoginToGmailTest.java
src/test/java/com/selenium/google/: GoogleSearchTest.java
src/test/java/com/selenium/stylus/: StylusFindProductTest.java
src/test/java/com/stylus/: StylusFindSonyTest.java
src/test/resources/: conf.xml  suite.xml  test.properties
src/test/resources/features/: CreateNewProject.feature  LogInFacebook.feature
